[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
action_plugins = plugins/actions
log_path = ansible.log
#ansible_python_interpreter=/usr/bin/python3
